PROCEDURE PR_CREAR_TAREA(P_PEDIDO IN FNX_SOLICITUDES.PEDIDO_ID%TYPE,P_SUBPEDIDO IN FNX_SOLICITUDES.SUBPEDIDO_ID%TYPE,P_SOLICITUD IN FNX_SOLICITUDES.SOLICITUD_ID%TYPE,P_REQUERIMIENTO IN FNX_TAREAS_PLATAFORMAS.REQUERIMIENTO_ID%TYPE,P_IDENTIFICADOR IN FNX_TAREAS_PLATAFORMAS.IDENTIFICADOR_ID%TYPE,P_PLATAFORMA IN FNX_TAREAS_PLATAFORMAS.PLATAFORMA%TYPE,P_ACTIVIDAD IN FNX_TAREAS_PLATAFORMAS.ACTIVIDAD_ID%TYPE,P_TIPO_TRABAJO IN FNX_TAREAS_PLATAFORMAS.TIPO_TRABAJO%TYPE)
IS
CURSOR C_INTER IS SELECT TIPO_INTERCAMBIO FROM FNX_TIPOS_INTERCAMBIOS WHERE PLATAFORMA=P_PLATAFORMA AND ACTIVIDAD_ID=P_ACTIVIDAD AND TIPO_TRABAJO=P_TIPO_TRABAJO ORDER BY SECUENCIA;
CURSOR C_ELEME IS SELECT TIPO_ELEMENTO_ID,PRODUCTO_ID FROM FNX_CARACTERISTICA_SOLICITUDES WHERE PEDIDO_ID=P_PEDIDO AND SUBPEDIDO_ID=P_SUBPEDIDO AND SOLICITUD_ID=P_SOLICITUD AND CARACTERISTICA_ID<>4371 AND ROWNUM<=1;
CURSOR C_IDENT (P_ELEM IN FNX_IDENTIFICADORES.TIPO_ELEMENTO_ID%TYPE)IS SELECT IDENTIFICADOR_ID,TIPO_ELEMENTO_ID,PRODUCTO_ID FROM FNX_IDENTIFICADORES WHERE AGRUPADOR_ID=P_IDENTIFICADOR AND TIPO_ELEMENTO='CMP' AND TIPO_ELEMENTO_ID=P_ELEM;
CURSOR C_IDENT1 IS SELECT TIPO_ELEMENTO_ID,PRODUCTO_ID FROM FNX_IDENTIFICADORES WHERE IDENTIFICADOR_ID=P_IDENTIFICADOR;
V_CONCEPTO FNX_ORDENES_TRABAJOS.CONCEPTO_ID%TYPE;
V_ELEMENTO FNX_CARACTERISTICA_SOLICITUDES.TIPO_ELEMENTO_ID%TYPE;
V_PRODUCTO FNX_CARACTERISTICA_SOLICITUDES.TIPO_ELEMENTO_ID%TYPE;
V_TIPO_INTERCAMBIO_INV FNX_TAREAS_PLATAFORMAS.TIPO_INTERCAMBIO%TYPE;
V_PARAMETRO FNX_TAREAS_PLATAFORMAS.PARAMETRO%TYPE;
V_PARAMETRO_XML VARCHAR2(8000);
ERR_RESP VARCHAR2(1000);
V_NECESITA VARCHAR2(2):='NO';
V_PRODUCTO_IDEN FNX_IDENTIFICADORES.PRODUCTO_ID%TYPE;
V_PROD_IDEN PKG_MULTI_SERVICIO.TAB_REC_PROD_IDEN;
V_TECNO_IDEN FNX_IDENTIFICADORES.TECNOLOGIA_ID%TYPE;
V_PROD_PRIO FNX_IDENTIFICADORES.PRODUCTO_ID%TYPE;
V_IDEN_PRIO FNX_IDENTIFICADORES.IDENTIFICADOR_ID%TYPE;
CT_TIPO_ELEMENTO_CPE FNX_TECNOLOGIAS_ELEMENTOS.TIPO_ELEMENTO_ID%TYPE:='CPE';
CURSOR C_RQTR01 IS SELECT PRODUCTO_ID,SERVICIO_ID,IDENTIFICADOR_ID FROM FNX_REQUERIMIENTOS_TRABAJOS WHERE REQUERIMIENTO_ID=P_REQUERIMIENTO;
R_RQTR C_RQTR01%ROWTYPE;
BEGIN
  V_CONCEPTO:='PPRG';
  OPEN C_ELEME;
  FETCH C_ELEME INTO V_ELEMENTO,V_PRODUCTO;
  CLOSE C_ELEME;
  IF V_ELEMENTO IS NULL THEN
    OPEN C_IDENT1;
    FETCH C_IDENT1 INTO V_ELEMENTO,V_PRODUCTO;
    CLOSE C_IDENT1;
  END IF;
  DBMS_OUTPUT.PUT_LINE('<<PR_CREAR_TAREA P_PLATAFORMA>>'||P_PLATAFORMA||'-P_ACTIVIDAD '||P_ACTIVIDAD||' P_TIPO_TRABAJO '||P_TIPO_TRABAJO);
  IF P_PLATAFORMA='OLA' AND P_TIPO_TRABAJO IN('RETIR','SUSPE','RECON')AND V_ELEMENTO='SRV' THEN
    DBMS_OUTPUT.PUT_LINE('INGRESA AL LOOP DE IDENTIFICADORES DE OLA ');
    FOR V_IDENT IN C_IDENT('LMOVIL') LOOP;
      FOR V_INTER IN C_INTER LOOP;
        PKG_MOVIL.PR_CONSULTAR_HAMOV(P_PEDIDO,P_SUBPEDIDO,P_SOLICITUD,P_REQUERIMIENTO,V_IDENT.IDENTIFICADOR_ID,P_TIPO_TRABAJO,V_PARAMETRO);
        IF V_PARAMETRO<>'N' THEN
          PR_INSERTAR_TAREA(P_REQUERIMIENTO,P_IDENTIFICADOR,P_PLATAFORMA,P_ACTIVIDAD,P_TIPO_TRABAJO,V_INTER.TIPO_INTERCAMBIO,V_PARAMETRO,V_CONCEPTO,NULL);
        END IF;
      END LOOP;
    END LOOP;
  ELSE
    FOR V_INTER IN C_INTER LOOP;
      DBMS_OUTPUT.PUT_LINE('P_PLATAFORMA '||P_PLATAFORMA);
      IF P_PLATAFORMA IN('DECO','CONPPV','ZEUS','TOIP') THEN
        V_PARAMETRO:=FN_PARAMETRO(P_PEDIDO,P_SUBPEDIDO,P_SOLICITUD,P_REQUERIMIENTO,P_IDENTIFICADOR,P_PLATAFORMA,P_ACTIVIDAD,P_TIPO_TRABAJO,V_INTER.TIPO_INTERCAMBIO);
        IF V_PARAMETRO<>'N' THEN
          PR_INSERTAR_TAREA(P_REQUERIMIENTO,P_IDENTIFICADOR,P_PLATAFORMA,P_ACTIVIDAD,P_TIPO_TRABAJO,V_INTER.TIPO_INTERCAMBIO,V_PARAMETRO,V_CONCEPTO,NULL);
        END IF;
      ELSIF P_TIPO_TRABAJO='REFAL' AND FN_TECNOLOGIA_IDENTIF(P_IDENTIFICADOR)='GPON' THEN
        OPEN C_RQTR01;
        FETCH C_RQTR01 INTO R_RQTR;
        CLOSE C_RQTR01;
        DBMS_OUTPUT.PUT_LINE(' ANTES FN_PARAMETRO_XML'||'-'||P_PEDIDO||'-'||P_SUBPEDIDO||'-'||P_SOLICITUD||'-'||P_REQUERIMIENTO||'-'||P_IDENTIFICADOR||'-'||V_PRODUCTO||'-'||V_ELEMENTO||'-'||P_PLATAFORMA||'-'||P_ACTIVIDAD||'-'||P_TIPO_TRABAJO||'-'||V_INTER.TIPO_INTERCAMBIO);
        V_NECESITA:=FN_VERIFICAR_TAREAS(P_PEDIDO,P_SUBPEDIDO,P_SOLICITUD,P_REQUERIMIENTO,P_IDENTIFICADOR,V_PRODUCTO,V_ELEMENTO,P_PLATAFORMA,P_ACTIVIDAD,P_TIPO_TRABAJO,V_INTER.TIPO_INTERCAMBIO);
        DBMS_OUTPUT.PUT_LINE(' FN_VERIFICAR_TAREAS V_NECESITA FN_PARAMETRO_XML XY '||V_NECESITA);
        IF V_NECESITA='SI' THEN
          IF (R_RQTR.PRODUCTO_ID<>V_ORDEN_TRABAJO_REC.PRODUCTO_ID OR R_RQTR.SERVICIO_ID<>V_ORDEN_TRABAJO_REC.SERVICIO_ID OR R_RQTR.IDENTIFICADOR_ID<>V_ORDEN_TRABAJO_REC.IDENTIFICADOR_ID) THEN
            UPDATE FNX_REQUERIMIENTOS_TRABAJOS SET PRODUCTO_ID=V_ORDEN_TRABAJO_REC.PRODUCTO_ID,SERVICIO_ID=V_ORDEN_TRABAJO_REC.SERVICIO_ID,IDENTIFICADOR_ID=V_ORDEN_TRABAJO_REC.IDENTIFICADOR_ID WHERE REQUERIMIENTO_ID=P_REQUERIMIENTO;
          END IF;
          V_PARAMETRO:=FN_PARAMETRO_XML(P_PEDIDO,P_SUBPEDIDO,P_SOLICITUD,P_REQUERIMIENTO,P_IDENTIFICADOR,'LOGIC',V_PRODUCTO,P_PLATAFORMA,P_ACTIVIDAD,P_TIPO_TRABAJO,V_INTER.TIPO_INTERCAMBIO,V_PARAMETRO_XML);
          IF P_PLATAFORMA='SER' THEN
            V_PARAMETRO:=PKG_VOIP.FN_CREAR_VOIP(P_PEDIDO,P_SUBPEDIDO,P_SOLICITUD,V_INTER.TIPO_INTERCAMBIO,P_IDENTIFICADOR);
          END IF;
          PR_INSERTAR_TAREA(P_REQUERIMIENTO,P_IDENTIFICADOR,P_PLATAFORMA,P_ACTIVIDAD,P_TIPO_TRABAJO,V_INTER.TIPO_INTERCAMBIO,V_PARAMETRO,V_CONCEPTO,V_PARAMETRO_XML);
          UPDATE FNX_REQUERIMIENTOS_TRABAJOS SET PRODUCTO_ID=R_RQTR.PRODUCTO_ID,SERVICIO_ID=R_RQTR.SERVICIO_ID,IDENTIFICADOR_ID=R_RQTR.IDENTIFICADOR_ID WHERE REQUERIMIENTO_ID=P_REQUERIMIENTO;
        END IF;
      ELSE
        DBMS_OUTPUT.PUT_LINE(' ANTES FN_PARAMETRO_XML'||'-'||P_PEDIDO||'-'||P_SUBPEDIDO||'-'||P_SOLICITUD||'-'||P_REQUERIMIENTO||'-'||P_IDENTIFICADOR||'-'||V_PRODUCTO||'-'||V_ELEMENTO||'-'||P_PLATAFORMA||'-'||P_ACTIVIDAD||'-'||P_TIPO_TRABAJO||'-'||V_INTER.TIPO_INTERCAMBIO);
        V_NECESITA:=FN_VERIFICAR_TAREAS(P_PEDIDO,P_SUBPEDIDO,P_SOLICITUD,P_REQUERIMIENTO,P_IDENTIFICADOR,V_PRODUCTO,V_ELEMENTO,P_PLATAFORMA,P_ACTIVIDAD,P_TIPO_TRABAJO,V_INTER.TIPO_INTERCAMBIO);
        DBMS_OUTPUT.PUT_LINE(' FN_VERIFICAR_TAREAS V_NECESITA FN_PARAMETRO_XML XY '||V_NECESITA);
        IF V_NECESITA='SI' THEN
          V_PARAMETRO:=FN_PARAMETRO_XML(P_PEDIDO,P_SUBPEDIDO,P_SOLICITUD,P_REQUERIMIENTO,P_IDENTIFICADOR,'LOGIC',V_PRODUCTO,P_PLATAFORMA,P_ACTIVIDAD,P_TIPO_TRABAJO,V_INTER.TIPO_INTERCAMBIO,V_PARAMETRO_XML);
          IF P_PLATAFORMA='SER' THEN
            V_PARAMETRO:=PKG_VOIP.FN_CREAR_VOIP(P_PEDIDO,P_SUBPEDIDO,P_SOLICITUD,V_INTER.TIPO_INTERCAMBIO,P_IDENTIFICADOR);
          END IF;
          PR_INSERTAR_TAREA(P_REQUERIMIENTO,P_IDENTIFICADOR,P_PLATAFORMA,P_ACTIVIDAD,P_TIPO_TRABAJO,V_INTER.TIPO_INTERCAMBIO,V_PARAMETRO,V_CONCEPTO,V_PARAMETRO_XML);
        END IF;
      END IF;
    END LOOP;
  END IF;
END;

